spark.master                            spark://spark-master:7077
spark.eventLog.enabled                  true
spark.eventLog.dir                      file:///tmp/spark-events
spark.sql.warehouse.dir                 file:///tmp/spark-warehouse
spark.jars.ivy                          /tmp/.ivy2
spark.authenticate                      false
spark.hadoop.security.authentication    simple
spark.network.crypto.enabled            false
spark.acls.enable                       false